#release configuration
#Mon Apr 06 21:42:25 EEST 2020
projectVersionPolicyId=default
project.scm.springframework\:pet-clinic.developerConnection=scm\:git\:https\://github.com/anampetrea99/pet-clinic.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.springframework\:pet-clinic-data.developerConnection=scm\:git\:https\://github.com/anampetrea99/pet-clinic.git
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.springframework\:pet-clinic-data.tag=HEAD
project.scm.springframework\:pet-clinic-web.developerConnection=scm\:git\:https\://github.com/anampetrea99/pet-clinic.git
project.scm.springframework\:pet-clinic-web.tag=HEAD
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/anampetrea99/pet-clinic.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.springframework\:pet-clinic.tag=HEAD
pushChanges=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
